# flash-interview

./: .dockerignore  .gitignore  AGENTS.md  FlashInterview.slnx  README.md  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.yml
.codex/environments/: environment.toml
.github/scripts/: validate_semver_tag.py  validate_semver_tag_tests.py
.github/workflows/: pr-checks.yml  release-containers.yml
deploy/: docker-compose.release.yml  release.env.example
docs/: performance-capacity-report-2026-05-09.md  spec.md
docs/superpowers/plans/: 2026-05-09-performance-load-tests.md  2026-05-09-project-scaffold.md  2026-05-09-review-hardening.md  2026-05-10-local-identity-google-auth.md  2026-05-11-architecture-smell-cleanup.md
scripts/: cleanup-codex-dev.sh  run-codex-dev.sh  run-local-smoke.sh
src/FlashInterview.Api/: Dockerfile  Dockerfile.dev  FlashInterview.Api.csproj  FlashInterview.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlashInterview.Api/Auth/: AuthWorkflow.cs  IAuthWorkflow.cs  IdentityResultExtensions.cs
src/FlashInterview.Api/Controllers/: AuthController.cs  ControllerValidationExtensions.cs  MessagesController.cs  SensitiveWordsController.cs  UsersController.cs
src/FlashInterview.Api/Health/: SqlServerReadinessHealthCheck.cs
src/FlashInterview.Api/OpenApi/: SwaggerDocumentFilters.cs
src/FlashInterview.Api/Security/: AdminApiKeyAuthenticationHandler.cs  AuthorizationPolicies.cs
src/FlashInterview.Api/SensitiveWords/: ISensitiveWordAdministrationService.cs  ISensitiveWordMatcherCache.cs  SensitiveWordAdministrationService.cs  SensitiveWordMatcherCache.cs
src/FlashInterview.Api/Telemetry/: MaskingMetrics.cs
src/FlashInterview.Api/Users/: IUserManagementWorkflow.cs  UserManagementWorkflow.cs
src/FlashInterview.Application/Auth/: ApplicationRoles.cs  AuthRequests.cs  AuthenticatedUserDto.cs  IAuthWorkflow.cs  IUserManagementWorkflow.cs  UserManagementDtos.cs
src/FlashInterview.Application/SensitiveWords/: CompiledSensitiveWordMasker.cs  CreateSensitiveWordRequest.cs  DuplicateSensitiveWordException.cs  ISensitiveWordRepository.cs  MaskMessageRequest.cs  MaskMessageResponse.cs  MaskMessageResult.cs  NotBlankAttribute.cs  PagedResponse.cs  SensitiveWordCandidate.cs  SensitiveWordDto.cs  SensitiveWordMasker.cs  SensitiveWordMatch.cs  SensitiveWordNormalizer.cs  (+3 more)
src/FlashInterview.Hosting/: CorrelationExtensions.cs  FlashInterview.Hosting.csproj  ObservabilityExtensions.cs
src/FlashInterview.Infrastructure/: DatabaseBootstrapper.cs  DependencyInjection.cs  FlashInterview.Infrastructure.csproj  FlashInterviewDbContext.cs
src/FlashInterview.Infrastructure/Auth/: AuthWorkflow.cs  FlashInterviewUser.cs  IdentityResultExtensions.cs  InitialSuperAdminBootstrapper.cs  InitialSuperAdminOptions.cs  UserManagementWorkflow.cs
src/FlashInterview.Infrastructure/Migrations/: 20260509060156_InitialCreate.Designer.cs  20260509060156_InitialCreate.cs  20260510064447_AddIdentityAuth.Designer.cs  20260510064447_AddIdentityAuth.cs  FlashInterviewDbContextModelSnapshot.cs
src/FlashInterview.Infrastructure/SensitiveWords/: SensitiveWordEntity.cs  SensitiveWordSeeder.cs  SqlSensitiveWordRepository.cs
src/FlashInterview.Web/: Dockerfile  Dockerfile.dev  FlashInterview.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/FlashInterview.PerformanceTests/: FlashInterview.PerformanceTests.csproj  MaskerBenchmarks.cs  Program.cs
tests/FlashInterview.PerformanceTests/LoadTests/: FlashInterviewLoadScenarios.cs  LoadTestOptions.cs
tests/FlashInterview.Tests/: AdminWebTests.cs  ApiSurfaceTests.cs  AuthApiTests.cs  AuthWebTests.cs  DatabaseBootstrapTests.cs  FlashInterview.Tests.csproj  MssqlApiIntegrationTests.cs  MssqlDatabaseFixture.cs  MssqlFactAttribute.cs  MssqlTestDatabase.cs  SensitiveWordMaskerTests.cs  SensitiveWordNormalizerTests.cs  SensitiveWordSeedParserTests.cs  TestPaths.cs  WebProjectArchitectureTests.cs
(+26 files in other folders)
