<Solution>
  <Folder Name="/src/">
    <Project Path="src/FlashInterview.Api/FlashInterview.Api.csproj" />
    <Project Path="src/FlashInterview.Application/FlashInterview.Application.csproj" />
    <Project Path="src/FlashInterview.Infrastructure/FlashInterview.Infrastructure.csproj" />
    <Project Path="src/FlashInterview.Web/FlashInterview.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlashInterview.Tests/FlashInterview.Tests.csproj" />
  </Folder>
</Solution>
